Date: 24/4/2025
Time: 23:12
Phone Number: +5583991638942
Message: Automação no whatsapp com python
--------------------
Date: 24/4/2025
Time: 23:13
Phone Number: +5583991638942
Message: Automação no whatsapp com python
--------------------
Date: 24/4/2025
Time: 23:18
Phone Number: +5583988288483
Message: Seja bem vindo(a) ao meu teste de automação do whatsapp com python.
--------------------
Date: 24/4/2025
Time: 23:33
Phone Number: +5583988288483
Message: Seja bem vindo(a) ao meu teste de automação do whatsapp com python.
--------------------
Date: 25/4/2025
Time: 13:15
Phone Number: +5583988288483
Message: Seja bem vindo(a) ao meu teste de automação do whatsapp com python, essa é uma mensagem texte.
--------------------
